{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled_collision_background_CV.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tiled_collision_background_CV.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 457.33333333333337,
                "y": 319.99999999999994
            }
        }
    },
    "map.height": 28,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 59,
    "openFiles": [
        "Tiled_collision_background_CV.json"
    ],
    "project": "collision_background_CV.tiled-project",
    "recentFiles": [
        "Tiled_collision_background_CV.json"
    ]
}
