{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "various_collision_background.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Guest_Book_House_2.tiled-project": {
            "scale": 4.7317307692307695,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 103.97886608412924,
                "y": 56.00487705750863
            }
        },
        "Tiled_collision_background_guest_house_1.tmx": {
            "scale": 5.592045454545454,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.1333062385694,
                "y": 92.27392806340175
            }
        },
        "Tiled_collision_background_guest_house_2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 118.33333333333334,
                "y": 59.66666666666666
            }
        },
        "various_collision_background.tmx": {
            "scale": 2.4604999999999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 199.95935785409472,
                "y": 136.15118878276775
            }
        }
    },
    "last.exportedFilePath": "C:/zelda-cv/src/assets/game",
    "map.height": 17,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "various_collision_background.tmx"
    ],
    "project": "Guest_Book_House_2.tiled-project",
    "recentFiles": [
        "various_collision_background.tmx",
        "Guest_Book_House_2.tiled-project",
        "Tiled_collision_background_guest_house_1.tmx",
        "Tiled_collision_background_guest_house_2.tmx"
    ]
}
