{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled_collision_background_link_house.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tiled_collision_background_link_house.tmx": {
            "scale": 6.6796875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 48.056140350877186,
                "y": 63.92514619883041
            }
        }
    },
    "last.exportedFilePath": "C:/zelda-cv/src/assets/game",
    "map.height": 8,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 6,
    "openFiles": [
        "Tiled_collision_background_link_house.tmx"
    ],
    "project": "link_house.tiled-project",
    "recentFiles": [
        "Tiled_collision_background_link_house.tmx"
    ]
}
