{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled_collision_background_portfolio_house.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tiled_collision_background_portfolio2_house.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 88,
                "y": 63.90909090909091
            }
        },
        "Tiled_collision_background_portfolio_house.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.6666666666667,
                "y": 572
            }
        }
    },
    "last.exportedFilePath": "C:/zelda-cv/src/assets/game",
    "map.height": 8,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 11,
    "openFiles": [
        "Tiled_collision_background_portfolio2_house.tmx",
        "Tiled_collision_background_portfolio_house.tmx"
    ],
    "project": "portfolioHouse2.tiled-project",
    "recentFiles": [
        "Tiled_collision_background_portfolio2_house.tmx",
        "Tiled_collision_background_portfolio_house.tmx"
    ]
}
